spring.datasource.url=jdbc:h2:mem:hash
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=

# H2 - Console login via localhost:8080/h2-console with username+password according to application.props
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
